<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvIntro"
        android:text="What toppings would you like with your burger?"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvIntro"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chicken"
            android:id="@+id/chicken"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beef"
            android:id="@+id/beef"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pork"
                android:id="@+id/pork"/>
        </LinearLayout>
    </RadioGroup>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cheese"
        android:id="@+id/chkCheese"
        app:layout_constraintTop_toBottomOf="@+id/radioChoice"
        app:layout_constraintStart_toStartOf="parent"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Onion"
        android:id="@+id/chkOnion"
        app:layout_constraintTop_toBottomOf="@+id/chkCheese"
        app:layout_constraintStart_toStartOf="parent"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salad"
        android:id="@+id/chkSalad"
        app:layout_constraintTop_toBottomOf="@+id/chkOnion"
        app:layout_constraintStart_toStartOf="parent"
       />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORDER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chkSalad"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="30dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>