<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvIntro"
        android:text="What toppings would you like with your burger?"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgChoice"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvIntro"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chicken"
            android:checked="true"
            android:id="@+id/rbChicken"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beef"
            android:id="@+id/rbBeef"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pork"
                android:id="@+id/rbPork"/>

    </RadioGroup>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cheese"
        android:id="@+id/chkCheese"
        app:layout_constraintTop_toBottomOf="@+id/rgChoice"
        app:layout_constraintStart_toStartOf="parent"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Onion"
        android:id="@+id/chkOnion"
        app:layout_constraintTop_toBottomOf="@+id/chkCheese"
        app:layout_constraintStart_toStartOf="parent"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salad"
        android:id="@+id/chkSalad"
        app:layout_constraintTop_toBottomOf="@+id/chkOnion"
        app:layout_constraintStart_toStartOf="parent"
       />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORDER"
        android:id="@+id/btnOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chkSalad"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/tvOrder"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOrder"
        android:inputType="textMultiLine"
        android:textSize="25dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>